<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-parent</artifactId>
    <version>1.8</version>
  </parent>
  
  <groupId>nz.ac.auckland.composite</groupId>
  <artifactId>composite-logging-jcl</artifactId>
  <version>3.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>composite-logging-jcl</name>
  <description>
    Bridge for Jakarta Commons Logging over composite-logging-api
  </description>

  <dependencies>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-logging-api</artifactId>
      <version>[3,4)</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>[1.7.2]</version>
    </dependency>
  </dependencies>
</project>
